# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.0.0
maven_group=io.github.hashibutogarasu.mla
archives_base_name=mojang-logo-animation

clothconfig_version=11.1.118
modmenu_version=7.2.2