# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.5

# Mod Properties
mod_version=1.0.0
maven_group=io.github.hashibutogarasu.mla
archives_base_name=mojang-logo-animation