# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

#Fabric api
fabric_version=0.92.1+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=io.github.hashibutogarasu.mla
archives_base_name=mojang-logo-animation

clothconfig_version=11.1.118
modmenu_version=7.2.2