# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.97.0+1.20.4

#Cloth Config
clothconfig_version=13.0.121

#Mod Menu
modmenu_version=9.0.0

# Mod Properties
mod_version=1.0.0
maven_group=io.github.hashibutogarasu.mla
archives_base_name=mojang-logo-animation